<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Speed Remittance by The Unified Tecnologies</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://kit.fontawesome.com/853f108d59.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>